object Form1: TForm1
  Left = 192
  Top = 114
  Width = 514
  Height = 305
  Caption = #1052#1086#1088#1089#1082#1086#1081' '#1073#1086#1081
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object MainMenu1: TMainMenu
    Left = 160
    Top = 24
    object N1: TMenuItem
      Caption = #1048#1075#1088#1072
      object N2: TMenuItem
        Caption = #1053#1072#1095#1072#1090#1100' '#1080#1075#1088#1091
        OnClick = N2Click
      end
      object N5: TMenuItem
        Caption = #1055#1088#1077#1088#1074#1072#1090#1100' '#1080#1075#1088#1091
        OnClick = N5Click
      end
    end
    object N3: TMenuItem
      Caption = #1055#1072#1088#1072#1084#1077#1090#1088#1099
    end
    object N4: TMenuItem
      Caption = #1055#1086#1084#1086#1097#1100
    end
  end
end
